+++
title = "Snyk Account"
chapter = false
weight = 1
+++

## Setting up your Snyk account

![Snyk Sign Up](../../images/snyk-signup.png)

### I do not have a Snyk account

You can register for a __FREE__ account [here](https://app.snyk.io/signup/?utm_medium=Partner&utm_source=Atlassian&utm_campaign=Bitbucket-cloud-promo-Q1-2020).

### I already have a Snyk account

Log in to your account [here](https://app.snyk.io/signup/?utm_medium=Partner&utm_source=Atlassian&utm_campaign=Bitbucket-cloud-promo-Q1-2020).
